{
  "React Component Template": {
    "prefix": "!comp",
    "body": [
      "import React from 'react';",
      "",
      "interface ${1:${TM_DIRECTORY/^.+\\/(.*)$/$1/}}Props {}",
      "",
      "const $1 = ({}: $1Props) => {",
      "\treturn <></>;",
      "};",
      "",
      "export default $1;",
      "",
    ],
    "description": "리액트 함수 컴포넌트 템플릿",
  },
  "Storybook Template": {
    "prefix": "!story",
    "body": [
      "import type { Meta, StoryObj } from '@storybook/react';",
      "import ${1:${TM_DIRECTORY/^.+\\/(.*)$/$1/}} from './';",
      "",
      "const meta = {",
      "  title: 'Components/$1',",
      "  component: $1,",
      "  tags: ['autodocs'],",
      "  argTypes: {},",
      "} satisfies Meta<typeof $1>;",
      "",
      "export default meta;",
      "",
      "type Story = StoryObj<typeof meta>;",
      "",
      "export const Primary: Story = {",
      "  args: {},",
      "};",
      "",
    ],
    "description": "스토리북 템플릿",
  },
  "Style Template": {
    "prefix": "!style",
    "body": [
      "import { css } from '@emotion/react';",
      "",
      "const styles = {",
      "$1",
      "};",
      "",
      "export default styles;",
      "",
    ],
    "description": "스타일 템플릿",
  },
}
